Dictionary: 
Term: 04 , Doc. Freq: 1 , Offset: 0
Term: 10 , Doc. Freq: 2 , Offset: 1
Term: 107 , Doc. Freq: 1 , Offset: 3
Term: 10th , Doc. Freq: 1 , Offset: 4
Term: 10year , Doc. Freq: 1 , Offset: 5
Term: 13600 , Doc. Freq: 1 , Offset: 6
Term: 1930s , Doc. Freq: 1 , Offset: 7
Term: 2008 , Doc. Freq: 1 , Offset: 8
Term: 2008style , Doc. Freq: 1 , Offset: 9
Term: 2009 , Doc. Freq: 1 , Offset: 10
Term: 2012 , Doc. Freq: 1 , Offset: 11
Term: 3 , Doc. Freq: 1 , Offset: 12
Term: 37 , Doc. Freq: 1 , Offset: 13
Term: 406 , Doc. Freq: 1 , Offset: 14
Term: 7 , Doc. Freq: 2 , Offset: 15
Term: 72 , Doc. Freq: 1 , Offset: 17
Term: 7session , Doc. Freq: 1 , Offset: 18
Term: 8 , Doc. Freq: 1 , Offset: 19
Term: 90 , Doc. Freq: 1 , Offset: 20
Term: a , Doc. Freq: 8 , Offset: 21
Term: action , Doc. Freq: 2 , Offset: 29
Term: activ , Doc. Freq: 1 , Offset: 31
Term: add , Doc. Freq: 1 , Offset: 32
Term: adp , Doc. Freq: 1 , Offset: 33
Term: advanc , Doc. Freq: 1 , Offset: 34
Term: advic , Doc. Freq: 1 , Offset: 35
Term: advisori , Doc. Freq: 3 , Offset: 36
Term: after , Doc. Freq: 31 , Offset: 39
Term: afterhour , Doc. Freq: 10 , Offset: 70
Term: against , Doc. Freq: 1 , Offset: 80
Term: ahead , Doc. Freq: 4 , Offset: 81
Term: alcoa , Doc. Freq: 1 , Offset: 85
Term: aliv , Doc. Freq: 1 , Offset: 86
Term: an , Doc. Freq: 1 , Offset: 87
Term: and , Doc. Freq: 6 , Offset: 88
Term: anoth , Doc. Freq: 2 , Offset: 94
Term: anxieti , Doc. Freq: 1 , Offset: 96
Term: appl , Doc. Freq: 1 , Offset: 97
Term: applaud , Doc. Freq: 1 , Offset: 98
Term: april , Doc. Freq: 2 , Offset: 99
Term: ar , Doc. Freq: 1 , Offset: 101
Term: as , Doc. Freq: 14 , Offset: 102
Term: asia , Doc. Freq: 6 , Offset: 116
Term: asian , Doc. Freq: 5 , Offset: 122
Term: assess , Doc. Freq: 1 , Offset: 127
Term: at , Doc. Freq: 1 , Offset: 128
Term: auction , Doc. Freq: 1 , Offset: 129
Term: august , Doc. Freq: 1 , Offset: 130
Term: await , Doc. Freq: 1 , Offset: 131
Term: b , Doc. Freq: 1 , Offset: 132
Term: back , Doc. Freq: 1 , Offset: 133
Term: bank , Doc. Freq: 5 , Offset: 134
Term: bargain , Doc. Freq: 1 , Offset: 139
Term: barn , Doc. Freq: 1 , Offset: 140
Term: barrel , Doc. Freq: 1 , Offset: 141
Term: batten , Doc. Freq: 1 , Offset: 142
Term: battl , Doc. Freq: 1 , Offset: 143
Term: bear , Doc. Freq: 1 , Offset: 144
Term: befor , Doc. Freq: 1 , Offset: 145
Term: behind , Doc. Freq: 1 , Offset: 146
Term: bernank , Doc. Freq: 5 , Offset: 147
Term: best , Doc. Freq: 1 , Offset: 152
Term: bid , Doc. Freq: 1 , Offset: 153
Term: big , Doc. Freq: 2 , Offset: 154
Term: bill , Doc. Freq: 1 , Offset: 156
Term: billion , Doc. Freq: 1 , Offset: 157
Term: birthdai , Doc. Freq: 1 , Offset: 158
Term: blackrock , Doc. Freq: 1 , Offset: 159
Term: bloodbath , Doc. Freq: 1 , Offset: 160
Term: boe , Doc. Freq: 1 , Offset: 161
Term: boost , Doc. Freq: 2 , Offset: 162
Term: bottom , Doc. Freq: 2 , Offset: 164
Term: bounc , Doc. Freq: 1 , Offset: 166
Term: brazil , Doc. Freq: 5 , Offset: 167
Term: brazilian , Doc. Freq: 1 , Offset: 172
Term: break , Doc. Freq: 1 , Offset: 173
Term: breakout , Doc. Freq: 1 , Offset: 174
Term: brent , Doc. Freq: 1 , Offset: 175
Term: bright , Doc. Freq: 1 , Offset: 176
Term: broader , Doc. Freq: 1 , Offset: 177
Term: bubbl , Doc. Freq: 1 , Offset: 178
Term: buckl , Doc. Freq: 1 , Offset: 179
Term: budget , Doc. Freq: 1 , Offset: 180
Term: bui , Doc. Freq: 2 , Offset: 181
Term: bull , Doc. Freq: 5 , Offset: 183
Term: but , Doc. Freq: 4 , Offset: 188
Term: by , Doc. Freq: 6 , Offset: 192
Term: calm , Doc. Freq: 1 , Offset: 198
Term: calmer , Doc. Freq: 1 , Offset: 199
Term: canada , Doc. Freq: 6 , Offset: 200
Term: canadian , Doc. Freq: 1 , Offset: 206
Term: cancel , Doc. Freq: 1 , Offset: 207
Term: cheer , Doc. Freq: 1 , Offset: 208
Term: chevron , Doc. Freq: 2 , Offset: 209
Term: china , Doc. Freq: 4 , Offset: 211
Term: chines , Doc. Freq: 1 , Offset: 215
Term: choppi , Doc. Freq: 1 , Offset: 216
Term: cisco , Doc. Freq: 1 , Offset: 217
Term: citi , Doc. Freq: 1 , Offset: 218
Term: clearwir , Doc. Freq: 1 , Offset: 219
Term: climb , Doc. Freq: 3 , Offset: 220
Term: close , Doc. Freq: 2 , Offset: 223
Term: come , Doc. Freq: 2 , Offset: 225
Term: commod , Doc. Freq: 1 , Offset: 227
Term: commun , Doc. Freq: 1 , Offset: 228
Term: concern , Doc. Freq: 2 , Offset: 229
Term: confid , Doc. Freq: 2 , Offset: 231
Term: consid , Doc. Freq: 1 , Offset: 233
Term: consum , Doc. Freq: 2 , Offset: 234
Term: continu , Doc. Freq: 1 , Offset: 236
Term: copper , Doc. Freq: 1 , Offset: 237
Term: crash , Doc. Freq: 1 , Offset: 238
Term: credit , Doc. Freq: 1 , Offset: 239
Term: creditl , Doc. Freq: 1 , Offset: 240
Term: crisi , Doc. Freq: 2 , Offset: 241
Term: crude , Doc. Freq: 1 , Offset: 243
Term: cut , Doc. Freq: 4 , Offset: 244
Term: dai , Doc. Freq: 4 , Offset: 248
Term: data , Doc. Freq: 17 , Offset: 252
Term: debt , Doc. Freq: 5 , Offset: 269
Term: debtceil , Doc. Freq: 2 , Offset: 274
Term: debtdefault , Doc. Freq: 1 , Offset: 276
Term: decad , Doc. Freq: 1 , Offset: 277
Term: decemb , Doc. Freq: 1 , Offset: 278
Term: decis , Doc. Freq: 1 , Offset: 279
Term: declin , Doc. Freq: 7 , Offset: 280
Term: dell , Doc. Freq: 1 , Offset: 287
Term: demand , Doc. Freq: 1 , Offset: 288
Term: denburi , Doc. Freq: 1 , Offset: 289
Term: detroit , Doc. Freq: 1 , Offset: 290
Term: disappoint , Doc. Freq: 1 , Offset: 291
Term: disasterpron , Doc. Freq: 1 , Offset: 292
Term: dollar , Doc. Freq: 3 , Offset: 293
Term: donat , Doc. Freq: 1 , Offset: 296
Term: doubledigit , Doc. Freq: 1 , Offset: 297
Term: dow , Doc. Freq: 5 , Offset: 298
Term: down , Doc. Freq: 6 , Offset: 303
Term: downgrad , Doc. Freq: 1 , Offset: 309
Term: drop , Doc. Freq: 10 , Offset: 310
Term: drug , Doc. Freq: 2 , Offset: 320
Term: earn , Doc. Freq: 2 , Offset: 322
Term: eas , Doc. Freq: 1 , Offset: 324
Term: econom , Doc. Freq: 2 , Offset: 325
Term: economi , Doc. Freq: 1 , Offset: 327
Term: edg , Doc. Freq: 6 , Offset: 328
Term: effort , Doc. Freq: 1 , Offset: 334
Term: egypt , Doc. Freq: 1 , Offset: 335
Term: end , Doc. Freq: 7 , Offset: 336
Term: endofquart , Doc. Freq: 1 , Offset: 343
Term: energi , Doc. Freq: 5 , Offset: 344
Term: energysector , Doc. Freq: 1 , Offset: 349
Term: energystock , Doc. Freq: 1 , Offset: 350
Term: epic , Doc. Freq: 1 , Offset: 351
Term: etf , Doc. Freq: 1 , Offset: 352
Term: etrad , Doc. Freq: 1 , Offset: 353
Term: euro , Doc. Freq: 1 , Offset: 354
Term: europ , Doc. Freq: 4 , Offset: 355
Term: european , Doc. Freq: 1 , Offset: 359
Term: eurozon , Doc. Freq: 1 , Offset: 360
Term: exist , Doc. Freq: 1 , Offset: 361
Term: exit , Doc. Freq: 1 , Offset: 362
Term: express , Doc. Freq: 1 , Offset: 363
Term: extend , Doc. Freq: 4 , Offset: 364
Term: exxon , Doc. Freq: 2 , Offset: 368
Term: ey , Doc. Freq: 1 , Offset: 370
Term: fall , Doc. Freq: 20 , Offset: 371
Term: fear , Doc. Freq: 6 , Offset: 391
Term: februari , Doc. Freq: 2 , Offset: 397
Term: fed , Doc. Freq: 6 , Offset: 399
Term: financi , Doc. Freq: 8 , Offset: 405
Term: finish , Doc. Freq: 1 , Offset: 413
Term: first , Doc. Freq: 1 , Offset: 414
Term: flat , Doc. Freq: 2 , Offset: 415
Term: flirt , Doc. Freq: 1 , Offset: 417
Term: focu , Doc. Freq: 5 , Offset: 418
Term: follow , Doc. Freq: 1 , Offset: 423
Term: for , Doc. Freq: 15 , Offset: 424
Term: forecast , Doc. Freq: 1 , Offset: 439
Term: futur , Doc. Freq: 27 , Offset: 440
Term: g7 , Doc. Freq: 1 , Offset: 467
Term: ga , Doc. Freq: 1 , Offset: 468
Term: gain , Doc. Freq: 18 , Offset: 469
Term: gap , Doc. Freq: 1 , Offset: 487
Term: geezer , Doc. Freq: 1 , Offset: 488
Term: get , Doc. Freq: 3 , Offset: 489
Term: gird , Doc. Freq: 1 , Offset: 492
Term: give , Doc. Freq: 2 , Offset: 493
Term: global , Doc. Freq: 3 , Offset: 495
Term: gold , Doc. Freq: 4 , Offset: 498
Term: googl , Doc. Freq: 2 , Offset: 502
Term: great , Doc. Freq: 1 , Offset: 504
Term: greec , Doc. Freq: 4 , Offset: 505
Term: greek , Doc. Freq: 3 , Offset: 509
Term: greekdowngrad , Doc. Freq: 1 , Offset: 512
Term: growth , Doc. Freq: 2 , Offset: 513
Term: happi , Doc. Freq: 1 , Offset: 515
Term: hard , Doc. Freq: 1 , Offset: 516
Term: hatch , Doc. Freq: 1 , Offset: 517
Term: haunt , Doc. Freq: 1 , Offset: 518
Term: head , Doc. Freq: 1 , Offset: 519
Term: health , Doc. Freq: 1 , Offset: 520
Term: here , Doc. Freq: 1 , Offset: 521
Term: high , Doc. Freq: 3 , Offset: 522
Term: higher , Doc. Freq: 7 , Offset: 525
Term: highlight , Doc. Freq: 1 , Offset: 532
Term: hike , Doc. Freq: 2 , Offset: 533
Term: hint , Doc. Freq: 1 , Offset: 535
Term: hit , Doc. Freq: 5 , Offset: 536
Term: home , Doc. Freq: 1 , Offset: 541
Term: hong , Doc. Freq: 1 , Offset: 542
Term: hope , Doc. Freq: 3 , Offset: 543
Term: hot , Doc. Freq: 1 , Offset: 546
Term: hour , Doc. Freq: 6 , Offset: 547
Term: hous , Doc. Freq: 2 , Offset: 553
Term: hp , Doc. Freq: 5 , Offset: 555
Term: hurt , Doc. Freq: 1 , Offset: 560
Term: if , Doc. Freq: 1 , Offset: 561
Term: in , Doc. Freq: 36 , Offset: 562
Term: incom , Doc. Freq: 1 , Offset: 598
Term: index , Doc. Freq: 2 , Offset: 599
Term: indic , Doc. Freq: 1 , Offset: 601
Term: industri , Doc. Freq: 2 , Offset: 602
Term: inflat , Doc. Freq: 3 , Offset: 604
Term: initi , Doc. Freq: 1 , Offset: 607
Term: intensifi , Doc. Freq: 1 , Offset: 608
Term: invest , Doc. Freq: 1 , Offset: 609
Term: investor , Doc. Freq: 5 , Offset: 610
Term: is , Doc. Freq: 3 , Offset: 615
Term: ism , Doc. Freq: 1 , Offset: 618
Term: isnt , Doc. Freq: 1 , Offset: 619
Term: januari , Doc. Freq: 1 , Offset: 620
Term: japan , Doc. Freq: 4 , Offset: 621
Term: job , Doc. Freq: 6 , Offset: 625
Term: join , Doc. Freq: 1 , Offset: 631
Term: juli , Doc. Freq: 1 , Offset: 632
Term: jump , Doc. Freq: 2 , Offset: 633
Term: june , Doc. Freq: 2 , Offset: 635
Term: kei , Doc. Freq: 1 , Offset: 637
Term: kodak , Doc. Freq: 1 , Offset: 638
Term: kong , Doc. Freq: 1 , Offset: 639
Term: kraft , Doc. Freq: 1 , Offset: 640
Term: labor , Doc. Freq: 1 , Offset: 641
Term: lag , Doc. Freq: 2 , Offset: 642
Term: last , Doc. Freq: 1 , Offset: 644
Term: lastminut , Doc. Freq: 1 , Offset: 645
Term: late , Doc. Freq: 1 , Offset: 646
Term: lead , Doc. Freq: 7 , Offset: 647
Term: leader , Doc. Freq: 1 , Offset: 654
Term: led , Doc. Freq: 1 , Offset: 655
Term: left , Doc. Freq: 1 , Offset: 656
Term: lessanxi , Doc. Freq: 1 , Offset: 657
Term: level , Doc. Freq: 1 , Offset: 658
Term: libya , Doc. Freq: 1 , Offset: 659
Term: lift , Doc. Freq: 3 , Offset: 660
Term: like , Doc. Freq: 1 , Offset: 663
Term: look , Doc. Freq: 3 , Offset: 664
Term: looni , Doc. Freq: 2 , Offset: 667
Term: lose , Doc. Freq: 5 , Offset: 669
Term: loss , Doc. Freq: 7 , Offset: 674
Term: low , Doc. Freq: 2 , Offset: 681
Term: lower , Doc. Freq: 8 , Offset: 683
Term: lowest , Doc. Freq: 1 , Offset: 691
Term: ma , Doc. Freq: 1 , Offset: 692
Term: mai , Doc. Freq: 3 , Offset: 693
Term: major , Doc. Freq: 1 , Offset: 696
Term: make , Doc. Freq: 2 , Offset: 697
Term: manufactur , Doc. Freq: 1 , Offset: 699
Term: marathon , Doc. Freq: 1 , Offset: 700
Term: march , Doc. Freq: 1 , Offset: 701
Term: market , Doc. Freq: 16 , Offset: 702
Term: marketwatch , Doc. Freq: 3 , Offset: 718
Term: marvel , Doc. Freq: 2 , Offset: 721
Term: medicar , Doc. Freq: 1 , Offset: 723
Term: merger , Doc. Freq: 1 , Offset: 724
Term: mexican , Doc. Freq: 3 , Offset: 725
Term: mexico , Doc. Freq: 4 , Offset: 728
Term: mine , Doc. Freq: 1 , Offset: 732
Term: minor , Doc. Freq: 1 , Offset: 733
Term: minut , Doc. Freq: 1 , Offset: 734
Term: mix , Doc. Freq: 2 , Offset: 735
Term: monei , Doc. Freq: 1 , Offset: 737
Term: month , Doc. Freq: 2 , Offset: 738
Term: moodi , Doc. Freq: 1 , Offset: 740
Term: more , Doc. Freq: 1 , Offset: 741
Term: most , Doc. Freq: 5 , Offset: 742
Term: mostli , Doc. Freq: 1 , Offset: 747
Term: mount , Doc. Freq: 1 , Offset: 748
Term: move , Doc. Freq: 3 , Offset: 749
Term: multiyear , Doc. Freq: 1 , Offset: 752
Term: mumbai , Doc. Freq: 1 , Offset: 753
Term: nasdaq , Doc. Freq: 2 , Offset: 754
Term: near , Doc. Freq: 1 , Offset: 756
Term: need , Doc. Freq: 1 , Offset: 757
Term: nerv , Doc. Freq: 1 , Offset: 758
Term: netflix , Doc. Freq: 1 , Offset: 759
Term: new , Doc. Freq: 6 , Offset: 760
Term: nike , Doc. Freq: 1 , Offset: 766
Term: ninth , Doc. Freq: 1 , Offset: 767
Term: no , Doc. Freq: 1 , Offset: 768
Term: nobl , Doc. Freq: 1 , Offset: 769
Term: note , Doc. Freq: 1 , Offset: 770
Term: now , Doc. Freq: 2 , Offset: 771
Term: nuclearcrisi , Doc. Freq: 1 , Offset: 773
Term: number , Doc. Freq: 1 , Offset: 774
Term: nvidia , Doc. Freq: 2 , Offset: 775
Term: obama , Doc. Freq: 1 , Offset: 777
Term: occident , Doc. Freq: 1 , Offset: 778
Term: oct , Doc. Freq: 1 , Offset: 779
Term: of , Doc. Freq: 11 , Offset: 780
Term: off , Doc. Freq: 4 , Offset: 791
Term: offer , Doc. Freq: 1 , Offset: 795
Term: oil , Doc. Freq: 8 , Offset: 796
Term: on , Doc. Freq: 27 , Offset: 804
Term: open , Doc. Freq: 1 , Offset: 831
Term: oracl , Doc. Freq: 2 , Offset: 832
Term: outlook , Doc. Freq: 1 , Offset: 834
Term: output , Doc. Freq: 2 , Offset: 835
Term: over , Doc. Freq: 1 , Offset: 837
Term: oversea , Doc. Freq: 1 , Offset: 838
Term: pandora , Doc. Freq: 1 , Offset: 839
Term: pare , Doc. Freq: 1 , Offset: 840
Term: patch , Doc. Freq: 1 , Offset: 841
Term: period , Doc. Freq: 1 , Offset: 842
Term: peso , Doc. Freq: 1 , Offset: 843
Term: philli , Doc. Freq: 1 , Offset: 844
Term: pick , Doc. Freq: 1 , Offset: 845
Term: plai , Doc. Freq: 1 , Offset: 846
Term: plan , Doc. Freq: 1 , Offset: 847
Term: plung , Doc. Freq: 1 , Offset: 848
Term: point , Doc. Freq: 2 , Offset: 849
Term: posit , Doc. Freq: 1 , Offset: 851
Term: post , Doc. Freq: 1 , Offset: 852
Term: pressur , Doc. Freq: 3 , Offset: 853
Term: price , Doc. Freq: 1 , Offset: 856
Term: pricelinecom , Doc. Freq: 1 , Offset: 857
Term: quak , Doc. Freq: 1 , Offset: 858
Term: quarter , Doc. Freq: 2 , Offset: 859
Term: quarterli , Doc. Freq: 1 , Offset: 861
Term: ralli , Doc. Freq: 9 , Offset: 862
Term: rare , Doc. Freq: 1 , Offset: 871
Term: rate , Doc. Freq: 4 , Offset: 872
Term: rebound , Doc. Freq: 1 , Offset: 876
Term: reced , Doc. Freq: 1 , Offset: 877
Term: recess , Doc. Freq: 3 , Offset: 878
Term: record , Doc. Freq: 2 , Offset: 881
Term: recov , Doc. Freq: 1 , Offset: 883
Term: recoveri , Doc. Freq: 1 , Offset: 884
Term: relief , Doc. Freq: 1 , Offset: 885
Term: relinquish , Doc. Freq: 1 , Offset: 886
Term: remain , Doc. Freq: 1 , Offset: 887
Term: renren , Doc. Freq: 1 , Offset: 888
Term: replai , Doc. Freq: 1 , Offset: 889
Term: report , Doc. Freq: 2 , Offset: 890
Term: republican , Doc. Freq: 1 , Offset: 892
Term: rest , Doc. Freq: 1 , Offset: 893
Term: result , Doc. Freq: 2 , Offset: 894
Term: retail , Doc. Freq: 3 , Offset: 896
Term: retreat , Doc. Freq: 3 , Offset: 899
Term: richard , Doc. Freq: 1 , Offset: 902
Term: rim , Doc. Freq: 2 , Offset: 903
Term: rise , Doc. Freq: 18 , Offset: 905
Term: risk , Doc. Freq: 2 , Offset: 923
Term: roof , Doc. Freq: 1 , Offset: 925
Term: rough , Doc. Freq: 1 , Offset: 926
Term: rout , Doc. Freq: 3 , Offset: 927
Term: row , Doc. Freq: 1 , Offset: 930
Term: rowan , Doc. Freq: 1 , Offset: 931
Term: run , Doc. Freq: 1 , Offset: 932
Term: russel , Doc. Freq: 1 , Offset: 933
Term: sag , Doc. Freq: 1 , Offset: 934
Term: sale , Doc. Freq: 6 , Offset: 935
Term: salesforc , Doc. Freq: 1 , Offset: 941
Term: score , Doc. Freq: 1 , Offset: 942
Term: script , Doc. Freq: 1 , Offset: 943
Term: second , Doc. Freq: 2 , Offset: 944
Term: secondquart , Doc. Freq: 1 , Offset: 946
Term: see , Doc. Freq: 1 , Offset: 947
Term: seek , Doc. Freq: 1 , Offset: 948
Term: seesaw , Doc. Freq: 1 , Offset: 949
Term: sell , Doc. Freq: 1 , Offset: 950
Term: selloff , Doc. Freq: 2 , Offset: 951
Term: semil , Doc. Freq: 1 , Offset: 953
Term: send , Doc. Freq: 1 , Offset: 954
Term: sentiment , Doc. Freq: 2 , Offset: 955
Term: seoul , Doc. Freq: 1 , Offset: 957
Term: session , Doc. Freq: 2 , Offset: 958
Term: set , Doc. Freq: 2 , Offset: 960
Term: settl , Doc. Freq: 1 , Offset: 962
Term: shake , Doc. Freq: 1 , Offset: 963
Term: shanghai , Doc. Freq: 2 , Offset: 964
Term: share , Doc. Freq: 12 , Offset: 966
Term: shift , Doc. Freq: 1 , Offset: 978
Term: show , Doc. Freq: 1 , Offset: 979
Term: signal , Doc. Freq: 1 , Offset: 980
Term: sinc , Doc. Freq: 3 , Offset: 981
Term: sink , Doc. Freq: 1 , Offset: 984
Term: six , Doc. Freq: 1 , Offset: 985
Term: sixmonth , Doc. Freq: 1 , Offset: 986
Term: sixth , Doc. Freq: 1 , Offset: 987
Term: slam , Doc. Freq: 1 , Offset: 988
Term: slide , Doc. Freq: 2 , Offset: 989
Term: slip , Doc. Freq: 7 , Offset: 991
Term: slump , Doc. Freq: 1 , Offset: 998
Term: snap , Doc. Freq: 2 , Offset: 999
Term: soft , Doc. Freq: 1 , Offset: 1001
Term: soften , Doc. Freq: 1 , Offset: 1002
Term: sp , Doc. Freq: 2 , Offset: 1003
Term: specul , Doc. Freq: 1 , Offset: 1005
Term: spell , Doc. Freq: 1 , Offset: 1006
Term: spot , Doc. Freq: 1 , Offset: 1007
Term: sprint , Doc. Freq: 1 , Offset: 1008
Term: spur , Doc. Freq: 1 , Offset: 1009
Term: stai , Doc. Freq: 1 , Offset: 1010
Term: stall , Doc. Freq: 1 , Offset: 1011
Term: stealth , Doc. Freq: 1 , Offset: 1012
Term: steel , Doc. Freq: 1 , Offset: 1013
Term: steep , Doc. Freq: 1 , Offset: 1014
Term: stem , Doc. Freq: 1 , Offset: 1015
Term: stock , Doc. Freq: 92 , Offset: 1016
Term: stori , Doc. Freq: 3 , Offset: 1108
Term: storm , Doc. Freq: 1 , Offset: 1111
Term: straight , Doc. Freq: 1 , Offset: 1112
Term: streak , Doc. Freq: 6 , Offset: 1113
Term: street , Doc. Freq: 5 , Offset: 1119
Term: strength , Doc. Freq: 1 , Offset: 1124
Term: strong , Doc. Freq: 2 , Offset: 1125
Term: suffer , Doc. Freq: 1 , Offset: 1127
Term: surg , Doc. Freq: 1 , Offset: 1128
Term: surpris , Doc. Freq: 5 , Offset: 1129
Term: swoon , Doc. Freq: 1 , Offset: 1134
Term: sydnei , Doc. Freq: 2 , Offset: 1135
Term: symantec , Doc. Freq: 1 , Offset: 1137
Term: takeov , Doc. Freq: 1 , Offset: 1138
Term: talk , Doc. Freq: 1 , Offset: 1139
Term: tech , Doc. Freq: 6 , Offset: 1140
Term: technic , Doc. Freq: 1 , Offset: 1146
Term: technolog , Doc. Freq: 2 , Offset: 1147
Term: telecom , Doc. Freq: 1 , Offset: 1149
Term: templeinland , Doc. Freq: 1 , Offset: 1150
Term: tenet , Doc. Freq: 1 , Offset: 1151
Term: tent , Doc. Freq: 2 , Offset: 1152
Term: that , Doc. Freq: 1 , Offset: 1154
Term: the , Doc. Freq: 15 , Offset: 1155
Term: thi , Doc. Freq: 1 , Offset: 1170
Term: third , Doc. Freq: 1 , Offset: 1171
Term: threat , Doc. Freq: 1 , Offset: 1172
Term: three , Doc. Freq: 2 , Offset: 1173
Term: through , Doc. Freq: 1 , Offset: 1175
Term: thursdai , Doc. Freq: 1 , Offset: 1176
Term: ti , Doc. Freq: 3 , Offset: 1177
Term: time , Doc. Freq: 1 , Offset: 1180
Term: to , Doc. Freq: 22 , Offset: 1181
Term: tokyo , Doc. Freq: 4 , Offset: 1203
Term: tone , Doc. Freq: 1 , Offset: 1207
Term: top , Doc. Freq: 5 , Offset: 1208
Term: topic , Doc. Freq: 1 , Offset: 1213
Term: trade , Doc. Freq: 11 , Offset: 1214
Term: trader , Doc. Freq: 1 , Offset: 1225
Term: trail , Doc. Freq: 1 , Offset: 1226
Term: travel , Doc. Freq: 1 , Offset: 1227
Term: treasuri , Doc. Freq: 6 , Offset: 1228
Term: trend , Doc. Freq: 1 , Offset: 1234
Term: tumbl , Doc. Freq: 1 , Offset: 1235
Term: uncertainti , Doc. Freq: 1 , Offset: 1236
Term: unexpectedli , Doc. Freq: 1 , Offset: 1237
Term: unit , Doc. Freq: 1 , Offset: 1238
Term: up , Doc. Freq: 17 , Offset: 1239
Term: upbeat , Doc. Freq: 1 , Offset: 1256
Term: updat , Doc. Freq: 3 , Offset: 1257
Term: us , Doc. Freq: 58 , Offset: 1260
Term: uss , Doc. Freq: 1 , Offset: 1318
Term: valeant , Doc. Freq: 1 , Offset: 1319
Term: verisign , Doc. Freq: 1 , Offset: 1320
Term: view , Doc. Freq: 1 , Offset: 1321
Term: volatil , Doc. Freq: 3 , Offset: 1322
Term: vote , Doc. Freq: 2 , Offset: 1325
Term: vulner , Doc. Freq: 1 , Offset: 1327
Term: wa , Doc. Freq: 1 , Offset: 1328
Term: wall , Doc. Freq: 5 , Offset: 1329
Term: walmart , Doc. Freq: 1 , Offset: 1334
Term: wari , Doc. Freq: 1 , Offset: 1335
Term: warn , Doc. Freq: 1 , Offset: 1336
Term: watch , Doc. Freq: 2 , Offset: 1337
Term: waver , Doc. Freq: 1 , Offset: 1339
Term: wd40 , Doc. Freq: 1 , Offset: 1340
Term: we , Doc. Freq: 1 , Offset: 1341
Term: weak , Doc. Freq: 3 , Offset: 1342
Term: weaken , Doc. Freq: 2 , Offset: 1345
Term: week , Doc. Freq: 10 , Offset: 1347
Term: weekli , Doc. Freq: 4 , Offset: 1357
Term: weigh , Doc. Freq: 3 , Offset: 1361
Term: well , Doc. Freq: 1 , Offset: 1364
Term: when , Doc. Freq: 1 , Offset: 1365
Term: whipsaw , Doc. Freq: 1 , Offset: 1366
Term: why , Doc. Freq: 2 , Offset: 1367
Term: widen , Doc. Freq: 1 , Offset: 1369
Term: win , Doc. Freq: 2 , Offset: 1370
Term: with , Doc. Freq: 5 , Offset: 1372
Term: world , Doc. Freq: 1 , Offset: 1377
Term: worri , Doc. Freq: 4 , Offset: 1378
Term: worst , Doc. Freq: 1 , Offset: 1382
Term: wrap , Doc. Freq: 1 , Offset: 1383
Term: yahoo , Doc. Freq: 1 , Offset: 1384
Term: year , Doc. Freq: 1 , Offset: 1385
Term: yen , Doc. Freq: 2 , Offset: 1386
Term: yet , Doc. Freq: 1 , Offset: 1388
Term: yield , Doc. Freq: 2 , Offset: 1389
Term: york , Doc. Freq: 1 , Offset: 1391
Term: yorktrad , Doc. Freq: 1 , Offset: 1392
Term: your , Doc. Freq: 2 , Offset: 1393
Term: zumiez , Doc. Freq: 1 , Offset: 1395
